<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEGO World Map Designing</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗺</text></svg>">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <style type="text/css">
    :root {
      --color-0: rgb(0, 0, 0);
      --color-1: rgb(255, 255, 255);
      --color-2: rgb(18, 52, 93);
      --color-3: rgb(87, 184, 202);
      --color-4: rgb(74, 165, 158);
      --color-5: rgb(79, 169, 87);
      --color-6: rgb(164, 199, 82);
      --color-7: rgb(216, 191, 142);
      --color-8: rgb(237, 173, 65);
      --color-9: rgb(227, 129, 58);
      --color-10: rgb(224, 117, 116);
    }

    label[for="color-1"]::before {
      height: 1rem;
      width: 1rem;
      display: inline-block;
      content: "";
      vertical-align: -.125em;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(0, 0, 0)" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/></svg>');
      background-repeat: no-repeat;
      background-size: 1rem 1rem;
    }
    .btn-check:checked+label[for="color-1"]::before, .btn-check:hover+label[for="color-1"]::before {
      height: 1rem;
      width: 1rem;
      display: inline-block;
      content: "";
      vertical-align: -.125em;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(255, 255, 255)" viewBox="0 0 16 16"><circle cx="8" cy="8" r="8"/></svg>');
      background-repeat: no-repeat;
      background-size: 1rem 1rem;
    }
    label[for="color-2"], label[for="color-2"]:checked {
      color: var(--color-2) !important;
    }
    label[for="color-3"], label[for="color-3"]:checked {
      color: var(--color-3) !important;
    }
    label[for="color-4"], label[for="color-4"]:active {
      color: var(--color-4) !important;
    }
    label[for="color-5"], label[for="color-5"]:active {
      color: var(--color-5) !important;
    }
    label[for="color-6"], label[for="color-6"]:active {
      color: var(--color-6) !important;
    }
    label[for="color-7"], label[for="color-7"]:active {
      color: var(--color-7) !important;
    }
    label[for="color-8"], label[for="color-8"]:active {
      color: var(--color-8) !important;
    }
    label[for="color-9"], label[for="color-9"]:active {
      color: var(--color-9) !important;
    }
    label[for="color-10"], label[for="color-10"]:active {
      color: var(--color-10) !important;
    }

    canvas {
      width: 100%;
      height: auto;
      display: block;
    }

    /* Fix border radius issue created by tooltip on Paint tool */
    .btn-group > span .btn:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  </style>
</head>

<body>
  <h1>LEGO World Map Designer</h1>
  <div class="btn-toolbar m-2" role="toolbar" aria-label="Toolbar">
    <form class="btn-group me-2" role="group" aria-label="Color Selector" id="color-select-form">
      <input class="btn-check" type="radio" name="color-select" id="color-0" autocomplete="off" value="0">
      <label class="btn btn-outline-dark" for="color-0"><i class="bi bi-eraser-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-1" autocomplete="off" value="1">
      <label class="btn btn-outline-dark" for="color-1"><i class="bi" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-2" autocomplete="off" value="2" checked>
      <label class="btn btn-outline-dark" for="color-2"><i class="bi bi-circle-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-3" autocomplete="off" value="3">
      <label class="btn btn-outline-dark" for="color-3"><i class="bi bi-circle-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-4" autocomplete="off" value="4">
      <label class="btn btn-outline-dark" for="color-4"><i class="bi bi-circle-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-5" autocomplete="off" value="5">
      <label class="btn btn-outline-dark" for="color-5"><i class="bi bi-circle-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-6" autocomplete="off" value="6">
      <label class="btn btn-outline-dark" for="color-6"><i class="bi bi-circle-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-7" autocomplete="off" value="7">
      <label class="btn btn-outline-dark" for="color-7"><i class="bi bi-circle-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-8" autocomplete="off" value="8">
      <label class="btn btn-outline-dark" for="color-8"><i class="bi bi-circle-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-9" autocomplete="off" value="9">
      <label class="btn btn-outline-dark" for="color-9"><i class="bi bi-circle-fill" aria-label=""></i></label>
      <input class="btn-check" type="radio" name="color-select" id="color-10" autocomplete="off" value="10">
      <label class="btn btn-outline-dark" for="color-10"><i class="bi bi-circle-fill" aria-label=""></i></label>
    </form>
    <form class="btn-group" role="group" aria-label="Control Selector" id="control-select-form">
      <input type="radio" class="btn-check" name="control-select" id="studfill" autocomplete="off" value="stud" checked>
      <label class="btn btn-outline-primary" for="studfill">Stud Fill</label>
    
      <input type="radio" class="btn-check" name="control-select" id="areafill" autocomplete="off" value="area">
      <label class="btn btn-outline-primary" for="areafill">Area Fill</label>
    
      <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" data-bs-placement="top" title="Coming Soon!">
        <input type="radio" class="btn-check" name="control-select" id="paint" autocomplete="off" value="paint" disabled>
        <label class="btn btn-outline-primary" for="paint">
          Paint
        </label>
      </span>
    </form>
  </div>
  <!-- <div class="container controls">
    <button type="button" id="togglePanels">Toggle Panel Borders</button>
    <button type="button" id="toggleStuds">Toggle Stud Borders</button>
    <div class="row">
      
    </div>
    <button type="button" id="save">Save</button>
  </div> -->
  <canvas id="canvas"></canvas>
  <h3>Created by <a href="https://github.com/ethan-arrowood">Ethan Arrowood</a> - <a href="https://github.com/Ethan-Arrowood/lego-world-map-designer">Source Code</a></h3>
  <script src="https://unpkg.com/xstate@4/dist/xstate.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>